# Nombre del proyecto
SPRING_APP_NAME=CompuSearch

# Puerto interno del backend
SERVER_PORT=8080

# Base de datos
DB_HOST=mysql
DB_PORT=3306
DB_NAME=compusearch
DB_USER=root
DB_PASSWORD=your_db_password_here

# Base de datos conectada con docker-compose
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here
MYSQL_DATABASE=compusearch

# Backup path (carpeta dentro del contenedor)
BACKUP_PATH=/var/backups

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_email_password_here

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
JWT_RESET_EXPIRATION=3600000
JWT_TOKEN_PREFIX=Bearer
JWT_HEADER=Authorization